<body>
    <a href="index.html">Home</a>
    <a href="page1.html">~Page 1</a>
    <a href="page2.html">~Page 2</a>
    <a href="page3.html">~Page 3</a>
    <h1>This is page 1, Welcome</h1>
</body>
<!DOCTYPE html>
<html>
  <head>
    <title>Lil Tjay</title>
    <style>
      /* Style for the pop-up box */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Style for the video container */
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }

      /* Style for the video */
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      /* Style for the image */
      .image {
        display: inline-block;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Lil Tjay</h1>
    
    <p>Check out this picture of Lil Tjay:</p>
    <div class="image">
      <img src="Lil Tjay.jfif" alt="Lil Tjay">
    </div>

   
